#  ___________________________________________________________________________
# | Resource locations to be added to the 'bootstrap' path                    |
# | This also contains the minimum you need to use the Ogre example framework |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[Bootstrap]
Zip=media/OgreCore.zip

#  ____________________________________________________
# | Resource locations to be added to the default path |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[General]
FileSystem=media
FileSystem=media/textures
FileSystem=media/textures/particles
FileSystem=media/textures/skybox
FileSystem=media/shaders
FileSystem=media/materials
FileSystem=media/materials/placeholders
FileSystem=media/models
FileSystem=media/models/kart
FileSystem=media/particles
FileSystem=media/gui
FileSystem=media/gui/Fonts
FileSystem=media/gui/Skins
FileSystem=media/worlds

[SweetAppleAcres]
FileSystem=media/textures/SAA
FileSystem=media/textures/SAA/river
FileSystem=media/materials/SAA
FileSystem=media/models/SAA
FileSystem=media/models/SAA/track
FileSystem=media/models/SAA/trees
FileSystem=media/models/SAA/treehouse

[testlevel]
FileSystem=media/models/testlevel