#  ___________________________________________________________________________
# | Resource locations to be added to the 'bootstrap' path                    |
# | This also contains the minimum you need to use the Ogre example framework |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[Bootstrap]
Zip=media/packs/OgreCore.zip

#  ____________________________________________________
# | Resource locations to be added to the default path |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[General]
FileSystem=media
FileSystem=media/fonts
FileSystem=media/textures
FileSystem=media/shaders
FileSystem=media/materials
FileSystem=media/materials/placeholders
FileSystem=media/models
FileSystem=media/models/testlevel
FileSystem=media/models/kart
FileSystem=media/models/SAA
FileSystem=media/models/SAA_track
FileSystem=media/gui
FileSystem=media/gui/Cursor
FileSystem=media/gui/DummyMaterials
FileSystem=media/gui/Fonts
FileSystem=media/gui/GUI
FileSystem=media/gui/KeyboardLayouts
FileSystem=media/gui/Locale
FileSystem=media/gui/Shader
FileSystem=media/gui/TileMap
FileSystem=media/worlds