#  ___________________________________________________________________________
# | Resource locations to be added to the 'bootstrap' path                    |
# | This also contains the minimum you need to use the Ogre example framework |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[Bootstrap]
Zip=OgreCore.zip

#  ____________________________________________________
# | Resource locations to be added to the default path |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[General]
FileSystem=.
FileSystem=primitives/